<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="商业," />










<meta name="description" content="全文大约3000字，平均约需5分钟读完。适宜人群：创业者，创想者(职场中想创业的人群)，CEO，市场总监，公关总监阅读收益：  认识到很多伟大的事业都是从看不起的小生意起来的； 做小生意时应有的心态和基本的方法。   微博上流传着一张据说是1975年时的Zara创始门店照片：  如今这家西班牙的服装零售商在全球范围内拥">
<meta name="keywords" content="商业">
<meta property="og:type" content="article">
<meta property="og:title" content="创业开始不要想高大上，先学会做一个小生意">
<meta property="og:url" content="http://p18r.com/2017/12/28/start-from-a-small-business/index.html">
<meta property="og:site_name" content="菠萝加速器">
<meta property="og:description" content="全文大约3000字，平均约需5分钟读完。适宜人群：创业者，创想者(职场中想创业的人群)，CEO，市场总监，公关总监阅读收益：  认识到很多伟大的事业都是从看不起的小生意起来的； 做小生意时应有的心态和基本的方法。   微博上流传着一张据说是1975年时的Zara创始门店照片：  如今这家西班牙的服装零售商在全球范围内拥有1800多家零售店（维基百科），并且成为时尚服装的代名词。实际上，不论科技界">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozlrrg17g.bkt.clouddn.com/zara.jpeg">
<meta property="og:image" content="http://ozlrrg17g.bkt.clouddn.com/%E5%95%86%E5%8A%A1%E6%89%8B%E6%9C%BA%E8%B5%9E%E8%B5%8F%E7%A0%81.jpeg">
<meta property="og:image" content="http://ozlrrg17g.bkt.clouddn.com/%E8%8F%A0%E8%90%9D%E5%8A%A0%E9%80%9F%E5%99%A8%E7%AD%BE%E5%90%8D.png">
<meta property="og:updated_time" content="2017-12-28T02:53:11.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业开始不要想高大上，先学会做一个小生意">
<meta name="twitter:description" content="全文大约3000字，平均约需5分钟读完。适宜人群：创业者，创想者(职场中想创业的人群)，CEO，市场总监，公关总监阅读收益：  认识到很多伟大的事业都是从看不起的小生意起来的； 做小生意时应有的心态和基本的方法。   微博上流传着一张据说是1975年时的Zara创始门店照片：  如今这家西班牙的服装零售商在全球范围内拥有1800多家零售店（维基百科），并且成为时尚服装的代名词。实际上，不论科技界">
<meta name="twitter:image" content="http://ozlrrg17g.bkt.clouddn.com/zara.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://p18r.com/2017/12/28/start-from-a-small-business/"/>





  <title>创业开始不要想高大上，先学会做一个小生意 | 菠萝加速器</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菠萝加速器</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让商业更纯粹</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://p18r.com/2017/12/28/start-from-a-small-business/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘怡功">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菠萝加速器">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">创业开始不要想高大上，先学会做一个小生意</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T18:43:35+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/28/start-from-a-small-business/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/28/start-from-a-small-business/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>全文大约3000字，平均约需5分钟读完。<br>适宜人群：创业者，创想者(职场中想创业的人群)，CEO，市场总监，公关总监<br>阅读收益：</p>
<ul>
<li>认识到很多伟大的事业都是从看不起的小生意起来的；</li>
<li>做小生意时应有的心态和基本的方法。</li>
</ul>
<hr>
<p>微博上流传着一张据说是1975年时的Zara创始门店照片：</p>
<p><img src="http://ozlrrg17g.bkt.clouddn.com/zara.jpeg" alt=""></p>
<p>如今这家西班牙的服装零售商在全球范围内拥有1800多家零售店（维基百科），并且成为时尚服装的代名词。实际上，不论科技界还是传统行业，很多「大事业」都是从「小生意」开始的。</p>
<h2 id="一开始都是小生意"><a href="#一开始都是小生意" class="headerlink" title="一开始都是小生意"></a>一开始都是小生意</h2><p>来自DoorDash公司的创始人Stanley来到YC加速器的斯坦福课堂现身说法，在校园里刚起步的样子甚至就像一个学生产品。</p>
<h3 id="勇敢地开始，但不过家家。"><a href="#勇敢地开始，但不过家家。" class="headerlink" title="勇敢地开始，但不过家家。"></a>勇敢地开始，但不过家家。</h3><p>他们原本是想帮助小商家完善送货的技术支持，有一天突发奇想为什么不干脆帮助送货呢？说干就干，他们马上写了一个简单的网页，仅仅用了一个小时，网页就上线了。</p>
<p>网页上线后，他们就忘记了这个事情，该干嘛就干嘛去了。直到有一天，突然有一个电话打进来，说要订一份泰国菜。他们反而愣住了，居然有客人，马上就人肉过去送货了。</p>
<p>这个事情传开后，订单也就逐步提升了。从最开始的每天1单，到每天2单，到每天5单。他们平常就去上课，下课后就去送货，忙得不亦乐乎。</p>
<p><strong>当提供用户需要的东西，用户不会刚开始太在意形式。创始人要做的就是勇敢地开始，哪怕一团乱麻都没问题。</strong></p>
<p>他们刚开始用Squire应用接受对方的信用卡支付，用Google Docs记录订单，甚至用iPhone的 Find My Friends 功能追踪快递。快捷支付会有的，订单管理系统也会有的，甚至GPS追踪定位仪也会有的，但前提是把最本质的需求做到位。</p>
<a id="more"></a>
<p>前几章提到过一个概念叫「创业过家家游戏」，游戏中的创始人却恰好相反，先投入研发力量去做快捷支付，再去做订单管理系统以及GPS定位追踪管理系统，但最基本的价值链条却从来没有串起来，不过架势很像是创业了。</p>
<h3 id="创业刚开始的简单三步"><a href="#创业刚开始的简单三步" class="headerlink" title="创业刚开始的简单三步"></a>创业刚开始的简单三步</h3><p>Stanley总结说刚刚开始创业一共只有三步：</p>
<p><strong>1、测试你的想法</strong>。让你的想法变成现实，不然是一件很可惜的事情。既然想法是你的，那么你就应该想到怎么用最小的成本实现想法，以验证其可行性。</p>
<p>注意：你的想法不值钱，由想法产生的产品也不重要，重要的是满足其他人的需求。</p>
<p><strong>2、快速将项目上线</strong>。等什么呢？前戏不要太长，做基本的铺垫就成，关键是将产品上线，得到反馈成，还是不成。</p>
<p><strong>3、只做最本质的价值链</strong>。这是YC加速器的名言「Do things that don<code>t scale</code>」。</p>
<p>我琢磨了很长时间这句话怎么翻译，但最后翻译成「只做最本质的价值链」。什么意思呢？</p>
<p>比如Stanley的生意中，最本质的价值链是：</p>
<p>客户看到服务内容，打电话，服务小哥接到电话，走去餐厅，交钱给餐厅，取餐，送餐到用户手中，向客户收款。</p>
<p>这是最本质的价值链条，一旦这个项目去掉了这个链条就不是这个项目了。中国类似商业模式的公司饿了么、美团外卖，发展到后期有App点餐，下单，一键支付，看到快递小哥的位置，评价，积分，快递小哥GPS调配系统，提成结算系统……然而，<strong>这些东西在刚刚开始的时候完全可以没有，创业者也不应该把注意力放在「创业周边」的事情上</strong>。</p>
<p>但，最核心最本质的，还是刚刚那个链条。</p>
<p><strong>创业刚开始，就是要做最本质的价值链，不要考虑任何扩展性，自动化，这些都是当需求被证明真实有效后一定可以办得到的事情，在早期做这个是浪费时间</strong>。</p>
<h2 id="小生意如何找到最初的用户"><a href="#小生意如何找到最初的用户" class="headerlink" title="小生意如何找到最初的用户"></a>小生意如何找到最初的用户</h2><p>当你把最有价值最本质的链条搭建起来后，在你面前最重要的事情就是获取用户。</p>
<h3 id="找到最初用户的要点"><a href="#找到最初用户的要点" class="headerlink" title="找到最初用户的要点"></a>找到最初用户的要点</h3><p>来自 Teespring 的创始人Walker Williams说，<strong>创始人的职责就是为拉到第一波用户做任何事情</strong>。</p>
<p>发邮件，打电话，混圈子，做PR等等，只要能抛头露面能接触到用户的招数都用上。</p>
<p>这其中有两点要注意：</p>
<p><strong>1、把注意力集中在增长，而不是投资回报率上</strong>。事业刚刚起步，找到最有价值的链条并践行就已经很不容易了，下一步只考虑一个方面那就是增长，而不是收益。</p>
<p>可能最有价值链条的流程并不完善，成本消耗也比较高，由此投资回报率这个数字肯定很惨淡 - - 然而这都不重要，因为现在是初期验证需求，浪费点成本也在所不惜。刚开始事情多，资源少，同时关注两个指标不太现实。</p>
<p><strong>2、不要免费发放产品，这套策略不可持续</strong>。<br>同一个产品，免费发放和收费使用（哪怕优惠价收费一点点），用户的心态都是不一样的。这是从人性角度考虑，<strong>人只有付出了才会珍惜</strong>。这种付出可以是钱，可以是感情，可以是信用，可以是anything。</p>
<h3 id="跟用户交流"><a href="#跟用户交流" class="headerlink" title="跟用户交流"></a>跟用户交流</h3><p>似乎有不只一个分享者强调与客户交流的重要型，基本上创业者每天与用户做大量的沟通是板上钉钉的事情了。</p>
<p>刚开始产品还不完善，很容易招来用户的不满意，William分享的便是与不满意用户的沟通的诀窍：</p>
<p><strong>1、创始人尽可能长时间地做客户服务</strong>。当然，客户服务会安排专门的人跟进，然而创始人在早期应该自己亲自做客服。</p>
<p>来自用户同样的一句抱怨话，客服专员会麻木地将反馈总结并提炼然后记录在系统里，可创始人却可从客户情绪和字里行间挖掘出更多的东西。</p>
<p><strong>2、更加积极地与现有的和流失的客户交流</strong>。客户流失是事实，与他们交谈即使不能挽回，但也能找到不好的原因，继而持续迭代产品。</p>
<p><strong>3、主动出击宣传好的方面</strong>。一个对你产品不好的诋毁者，完全可以摧毁十个支持者。所以这就是主动宣传的重要性，这点在中国甚至发展出了一套产业链。</p>
<p>不过，有抱怨是好事儿，对你产品彻底绝望的用户压根就不会花精力再去抱怨而是直接删掉。遇到有抱怨的用户，跟进客户服务，则可能将这个用户变成死忠粉。</p>
<h3 id="只做市场需要的产品"><a href="#只做市场需要的产品" class="headerlink" title="只做市场需要的产品"></a>只做市场需要的产品</h3><p>我曾经给我职业生涯规划项目的合伙人看过一篇图文，关于人力资源规划的未来机会。</p>
<blockquote>
<p>她：这个是针对企业的服务啊。<br>我：嗯？<br>她：图文里说为企业设计符合他们需要的方案。付费方是企业，不是个人。<br>我：so?<br>她：职业生涯规划是个人端的服务……</p>
</blockquote>
<p>我后来问她：两个选择摆在你的面前，其一是维护职业生涯规划技术的调性，其二是满足客户的需求，你只能选一个，你会选啥？</p>
<p>问题摆在面前，就一下明白了：<strong>满足别人的需求，才能创造价值，继而收获回报</strong>。</p>
<p>基于此，刚刚开始发布的产品，可能跟市场需求并不那么匹配（product/market fit），没关系，持续迭代。最后成功之时回头一看，现在的产品可能跟当初出发时的产品很不相同了。</p>
<p>Teespring公司的Williams曾经碰到一个很难搞的客户，他们的最初产品根本不能满足对方需求，然而当时也说不准这个客户的需求是否那么通用（以此来决定是否合并进产品），于是Williams的技术合伙人就快速地将产品整个复制了一套，然后在上面做修改 - - 相当于针对这个用户重做了整个系统。这一招避免了重新开发，只用了4天时间就交付了整个项目。重点是，客户的需求至上。</p>
<h2 id="菠萝小结"><a href="#菠萝小结" class="headerlink" title="菠萝小结"></a>菠萝小结</h2><p>1、当提供用户需要的东西，用户不会刚开始就太在意形式。创始人要做的就是勇敢地开始，哪怕一团乱麻都没问题。</p>
<p>2、创业刚开始，就是要做最本质的价值链，不要考虑任何扩展性，自动化，这些都是当需求被证明真实有效后一定可以办得到的事情，在早期做这个是浪费时间。</p>
<p>3、创业者不要过于爱上自己的产品，爱上自己的产品不重要，满足用户的需求才重要，才能创造价值，继而收获回报。</p>
<p>以上三点，知易行难，创业和投资就是反人性，不断地克服人性上的「顺其自然」，才能做出一些不一样的事情。</p>
<p>: end )</p>
<p><img src="http://ozlrrg17g.bkt.clouddn.com/%E5%95%86%E5%8A%A1%E6%89%8B%E6%9C%BA%E8%B5%9E%E8%B5%8F%E7%A0%81.jpeg" alt=""><br><img src="http://ozlrrg17g.bkt.clouddn.com/%E8%8F%A0%E8%90%9D%E5%8A%A0%E9%80%9F%E5%99%A8%E7%AD%BE%E5%90%8D.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/why-do-i-kickoff-this-startup/" rel="next" title="我创办了一个创业加速器，只为深入理解和践行商业的本质">
                <i class="fa fa-chevron-left"></i> 我创办了一个创业加速器，只为深入理解和践行商业的本质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘怡功</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一开始都是小生意"><span class="nav-number">1.</span> <span class="nav-text">一开始都是小生意</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#勇敢地开始，但不过家家。"><span class="nav-number">1.1.</span> <span class="nav-text">勇敢地开始，但不过家家。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业刚开始的简单三步"><span class="nav-number">1.2.</span> <span class="nav-text">创业刚开始的简单三步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小生意如何找到最初的用户"><span class="nav-number">2.</span> <span class="nav-text">小生意如何找到最初的用户</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到最初用户的要点"><span class="nav-number">2.1.</span> <span class="nav-text">找到最初用户的要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟用户交流"><span class="nav-number">2.2.</span> <span class="nav-text">跟用户交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只做市场需要的产品"><span class="nav-number">2.3.</span> <span class="nav-text">只做市场需要的产品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菠萝小结"><span class="nav-number">3.</span> <span class="nav-text">菠萝小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘怡功</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://p18r.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://p18r.com/2017/12/28/start-from-a-small-business/';
          this.page.identifier = '2017/12/28/start-from-a-small-business/';
          this.page.title = '创业开始不要想高大上，先学会做一个小生意';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://p18r.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
